<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed Elmorsy | Engineering Projects</title>
    <link rel="icon" type="x-icon" href="image/logo.png" />
    <!-- Main + Normalize + fontAwesome -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Start Main title */
      .main-title {
        text-transform: uppercase;
        margin: 0 auto 80px;
        border: 2px solid black;
        padding: 10px 20px;
        font-size: 30px;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: 0.3s;
      }
      .main-title::before,
      .main-title::after {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        position: absolute;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
      }
      .main-title::before {
        left: -30px;
      }
      .main-title::after {
        right: -30px;
      }
      .main-title:hover::before {
        z-index: -1;
        animation: left-move 0.5s linear forwards;
      }
      .main-title:hover::after {
        z-index: -1;
        animation: right-move 0.5s linear forwards;
      }
      .main-title:hover {
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
      }
      /* End Main title */
      /* Start Articles */
.articles {
    background-color: #e6e6e7;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* End Articles */
    </style>
  </head>

  <body>
    <!-- Start Header -->
    <header id="myHeader">
      <div class="container">
        <a href="../index.html"
          ><img class="logo" src="../image/logo.png" alt=""
        /></a>
        <div class="links">
          <div class="icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="sections">
            <li>
              <a href="Projects/autocad-projects.html">Projects</a>
            </li>
            <li>
              <a href="#Portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#About">About</a>
            </li>
            <li>
              <a href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Articles -->
    <div class="articles" id="articles">
        <h2 class="main-title">What project are you looking for?</h2>
        <div class="container">
            <!-- Engineering Projects -->
          <div class="box">
            <img src="backgrounds/engineering-software.jpg" alt="" />
            <div class="content">
              <h3>Engineering Projects</h3>
              <p>AutoCAD, Revit, SAP200, ....</p>
            </div>
            <div class="info">
              <a href="engineering-projects.html">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
          <!-- Next Projects -->
        </div>
      </div>
      <!-- End Articles -->
    <!-- Start Footer -->
    <footer>
      © 2025 All Right Reserved for
      <a class="logo" href="../index.html"
        ><img src="../image/logo.png" alt=""
      /></a>
    </footer>
    <!-- End Footer -->
    <!-- Start Sticky Header -->
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var header = document.getElementById("myHeader");

      var sticky = header.offsetTop;

      function myFunction() {
        if (window.scrollY > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
    <!-- End Sticky Header -->
  </body>
</html>
